MYSQL_HOST=mysql
MYSQL_USER=graphql
MYSQL_PASSWORD=graphqlpw
MYSQL_DATABASE=central-library
MYSQL_CONNECTION_POOL_LIMIT=10
MYSQL_TIMEZONE=Z
MONGO_URL=mongodb://mongo:27017
MONGO_USER=graphql
MONGO_PASSWORD=graphqlpw
MONGO_DATABASE=central-library
MONGO_CONNECTION_POOL_SIZE=10
KAFKA_BROKERS=kafka1:19092
PUBLIC_JWT_KEY_URL=http://jwt:4080/publickey
NODE_ENV=development
 